<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
<metadata>
<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core"
xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
<dc:Title>Lexique de Warhammer 40000</dc:Title>
<dc:Language>fr</dc:Language>
<dc:Identifier id="uid">33673f4ab37046cfaba9aa1cee5bb131</dc:Identifier>
<dc:Creator></dc:Creator>
<dc:Rights></dc:Rights>
<dc:description>Dictionnaire pour faciliter la lecture des livres Warhammer 400000 (ɔ) 2023</dc:description>
<dc:Subject BASICCode="REF008000">Dictionaries</dc:Subject>
</dc-metadata>
<x-metadata>
<output encoding="utf-8"></output>
<DictionaryInLanguage>fr</DictionaryInLanguage>
<DictionaryOutLanguage>fr</DictionaryOutLanguage>
<EmbeddedCover></EmbeddedCover>
</x-metadata>
</metadata>
<manifest>
  <item href="g000002.xhtml" id="g000002.xhtml" media-type="application/xhtml+xml" />
  <item href="g000003.xhtml" id="g000003.xhtml" media-type="application/xhtml+xml" />
  <item href="g000004.xhtml" id="g000004.xhtml" media-type="application/xhtml+xml" />
  <item href="g000005.xhtml" id="g000005.xhtml" media-type="application/xhtml+xml" />
  <item href="g000006.xhtml" id="g000006.xhtml" media-type="application/xhtml+xml" />
</manifest>
<spine>
  <itemref idref="g000002.xhtml" />
  <itemref idref="g000003.xhtml" />
  <itemref idref="g000004.xhtml" />
  <itemref idref="g000005.xhtml" />
  <itemref idref="g000006.xhtml" />
</spine>
<tours></tours>
<guide></guide>
</package>