<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
<metadata>
<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core"
xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
<dc:Title>Lexique du Silmarillion</dc:Title>
<dc:Language>fr</dc:Language>
<dc:Identifier id="uid">a234ef7b2dbb41e886455cdb2681a4a7</dc:Identifier>
<dc:Creator></dc:Creator>
<dc:Rights></dc:Rights>
<dc:description>Dictionnaire pour faciliter la lecture du Silmarillion de J.R.R. Tolkien (ɔ) 2023</dc:description>
<dc:Subject BASICCode="REF008000">Dictionaries</dc:Subject>
</dc-metadata>
<x-metadata>
<output encoding="utf-8"></output>
<DictionaryInLanguage>fr</DictionaryInLanguage>
<DictionaryOutLanguage>fr</DictionaryOutLanguage>
<EmbeddedCover></EmbeddedCover>
</x-metadata>
</metadata>
<manifest>
  <item href="g000002.xhtml" id="g000002.xhtml" media-type="application/xhtml+xml" />
</manifest>
<spine>
  <itemref idref="g000002.xhtml" />
</spine>
<tours></tours>
<guide></guide>
</package>